# MongoDB setting
DATABASE_URL="mongodb://root:root@mongo-primary:27017/greed_island?authSource=admin"

# NextAuth setting
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # any random string (like openssl rand)

# Google OAuth setting
# These value is defined by your project.
# Please ask your project owner.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""